[gd_scene load_steps=18 format=3 uid="uid://8j7r832mxnop"]

[ext_resource type="Texture2D" uid="uid://e8glpsphcqcf" path="res://WorkingFolder/Flare000.PNG" id="1_gn6f1"]
[ext_resource type="Script" path="res://Scenes/hit_effect.gd" id="2_21pvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7eglv"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_gn6f1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_pkgqn"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 189.612), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ntj6"]
curve = SubResource("Curve_pkgqn")

[sub_resource type="Gradient" id="Gradient_41a3b"]
offsets = PackedFloat32Array(0, 0.993289, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.402685, 0.402685, 0.402685, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ciyoh"]
gradient = SubResource("Gradient_41a3b")

[sub_resource type="Gradient" id="Gradient_yx4yu"]
offsets = PackedFloat32Array(0, 0.510067, 0.979866, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.496782, 0.496782, 0.496782, 1, 0.677852, 0.677852, 0.677852, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qkdwe"]
gradient = SubResource("Gradient_yx4yu")

[sub_resource type="Curve" id="Curve_ubrm8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.250607), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ov5tw"]
curve = SubResource("Curve_ubrm8")

[sub_resource type="Curve" id="Curve_robhv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.368098, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mprsd"]
max_value = 5.0
_data = [Vector2(0.00613497, 5), 0.0, 0.0, 0, 0, Vector2(0.184049, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4216e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.490797, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6yiu4"]
curve_x = SubResource("Curve_robhv")
curve_y = SubResource("Curve_mprsd")
curve_z = SubResource("Curve_4216e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vswe5"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_damping_as_friction = true
emission_shape = 2
emission_sphere_radius = 0.5
angle_curve = SubResource("CurveTexture_5ntj6")
inherit_velocity_ratio = 1.0
direction = Vector3(1, 0, 1)
spread = 180.0
flatness = 0.8
initial_velocity_min = 10.0
initial_velocity_max = 111.92
angular_velocity_min = -343.92
angular_velocity_max = -340.92
gravity = Vector3(0, 0, 0)
linear_accel_min = 50.0
linear_accel_max = 100.0
scale_min = 0.0
scale_max = 686.08
scale_curve = SubResource("CurveXYZTexture_6yiu4")
scale_over_velocity_min = 1000.0
scale_over_velocity_max = 1000.0
color = Color(1, 0.230046, 0.169297, 1)
color_ramp = SubResource("GradientTexture1D_qkdwe")
color_initial_ramp = SubResource("GradientTexture1D_ciyoh")
emission_curve = SubResource("CurveTexture_ov5tw")
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_t7ci0"]

[node name="hit_effect2" type="GPUParticles3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7eglv")
emitting = false
amount = 20
lifetime = 3.0
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.1
transform_align = 3
trail_enabled = true
trail_lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_vswe5")
draw_pass_1 = SubResource("QuadMesh_t7ci0")
script = ExtResource("2_21pvk")
